# raiblocks-price-tracker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/me/billzangardi/rai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/billzangardi/raiblocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/billzangardi/rai/: MainActivity.kt  RaiApplication.kt
app/src/main/java/me/billzangardi/rai/data/: DataManager.kt
app/src/main/java/me/billzangardi/rai/data/model/: BitcoinResponse.kt  Bpi.kt  Currency.kt  Data.kt  Eur.kt  Gbp.kt  Response.kt  TickerResponse.kt  Usd.kt  XrbResponse.kt
app/src/main/java/me/billzangardi/rai/data/services/: BitgrailApi.kt  BitgrailApiFactory.kt  CoindeskApi.kt  CoindeskApiFactory.kt
app/src/main/java/me/billzangardi/rai/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/me/billzangardi/rai/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/me/billzangardi/rai/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/billzangardi/rai/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/me/billzangardi/rai/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/me/billzangardi/rai/prefs/: Main.java
app/src/main/java/me/billzangardi/rai/util/: NetworkUtil.kt  ViewUtil.kt
app/src/main/java/me/billzangardi/rai/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/me/billzangardi/raiblocks/: RaiApplication.kt
app/src/main/java/me/billzangardi/raiblocks/data/: DataManager.kt
app/src/main/java/me/billzangardi/raiblocks/data/model/: BitcoinResponse.kt  Bpi.kt  Currency.kt  Data.kt  Eur.kt  Gbp.kt  Response.kt  Usd.kt  XrbResponse.kt
app/src/main/java/me/billzangardi/raiblocks/data/services/: BitgrailApi.kt  BitgrailApiFactory.kt  CoindeskApi.kt  CoindeskApiFactory.kt
app/src/main/java/me/billzangardi/raiblocks/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/me/billzangardi/raiblocks/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/me/billzangardi/raiblocks/features/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/me/billzangardi/raiblocks/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/billzangardi/raiblocks/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/me/billzangardi/raiblocks/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/me/billzangardi/raiblocks/prefs/: Main.java
app/src/main/java/me/billzangardi/raiblocks/providers/: BaseWidgetProvider.kt  OwnedXrbWidgetProvider.kt  PriceWidgetProvider.kt  TickerWidgetProvider.kt
app/src/main/java/me/billzangardi/raiblocks/util/: NetworkUtil.kt  ViewUtil.kt
app/src/main/java/me/billzangardi/raiblocks/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_main.xml  full_screen_progress.xml  high_last_low.xml  nav_menu_item.xml  owned_xrb.xml  owned_xrb_widget.xml  price_widget.xml  ticker_widget.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: owned_xrb_widget_info.xml  pref_general.xml  price_widget_info.xml  ticker_widget_info.xml
app/src/test/java/me/billzangardi/rai/: ExampleUnitTest.kt
app/src/test/java/me/billzangardi/raiblocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
