<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="Display Currencies"
        android:key="DISPLAY_CURRENCIES"
        android:title="Display Currencies" />

    <ListPreference
        android:dialogTitle="1x1 Widget Currency"
        android:key="SINGLE_WIDGET_CURRENCY"
        android:title="1x1 Widget Currency" />

    <EditTextPreference
        android:key="WIDGET_BACKGROUND_HEX"
        android:title="Widget Background Color (As Hex)" />

    <EditTextPreference
        android:key="WIDGET_FONT_HEX"
        android:title="Widget Font Color (As Hex)" />

</PreferenceScreen>
